PORT=5000
MONGODB_URI=mongodb://localhost:27017/finance
CLERK_WEBHOOK_SECRET=whsec_faXaOQjCfUI64FF+f007lv62MOK2tl+y
CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXN0b3JrLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SG3x11Ttn20BIpPgZD7p0Bl2BJ9JOkKoIyhgurZWtN